AATBC
YIYA
AB073614
AB209630
ABHD11-AS1
AC003681.1
AC004528.1
AC005696.4
AC007388.1
AC007743.1
AC008392.1
AC008691.1
AC022075.3
AC022257.1
AC023590.1
AC025263.1
AC025580.1
AC025580.3
AC026904.1
AC037441.1
AC062028.1
AC068282.1
AC087521.1
AC090510.3
AC091891.2
AC092802.1
AC100786.1
AC104809.1
AC109322.1
AC125807.2
AC138128.1
AC139887.2
AC144450.1
AC245452.1
ADAMTS9-AS2
AK001058
AK001796
AK023948
AK027294
AL031123.2
AL031595.2
AL031710.1
AL121895.1
AL139011.1
AL162457.1
AL357033.4
AL358334.2
AL359062
AL590666.3
AL627422.2
AP002380.1
B3GALT5-AS1
BAALC-AS1
BANCR
BC029135
BC032469
BC040587
BDNF-AS
BLACAT1
BLACAT2
BOKAS
BOK-AS1
BORG
BRE-AS1
BX357664
C14orf132
CACNA1G-AS1
CADM1-AS1
CADM3-AS1
CAHM
21A
CALML3-AS1
CAR10
CARLo-5
CASC11
CASC15
CASC19
CASC2
CASC21
CASC7
CASC8
CASC9
CAT104
CBR3-AS1
CCAT1
CCAT2
CCDC144NL-AS1
CCDC26
CCEPR
CCND2-AS1
CDKN2B
CLMAT3
CDKN2B-AS1
CDKN2BAS
CERNA2
CFLAR-AS1
CHIAP2
CPS1-IT1
CRNDE
CTBP1-AS
CYTOR
DANCR
DARS-AS1
DBH-AS1
DCST1-AS1
DCTN1-AS1
DDX11-AS1
DGCR5
DISC2
DLG1-AS1
DLX6-AS1
DNM3OS
DPP10-AS1
DRAIC
DSCAM-AS1
DUXAP10
DUXAP8
EGFR-AS1
EGOT
EIF3J-AS1
ELF3-AS1
EMX2OS
ENTPD1-AS1
EPB41L4A-AS2
EPIC1
ERVH48-1
EWSAT1
EZR-AS1
FALEC
FAM201A
FAM215A
FAM3D-AS1
FAM83A-AS1
FAS-AS1
FBXL19-AS1
FENDRR
FEZF1-AS1
FGD5-AS1
FGF10-AS1
FLVCR1-AS1
FOXC2-AS1
FOXCUT
FOXD2-AS1
FOXD3-AS1
FOXF1-AS1
FOXP4-AS1
FTX
GABPB1-AS1
GACAT1
GACAT2
GACAT3
GAPLINC
GAS5-AS1
GAS6-AS1
GAS6-AS2
GAS8-AS1
GATA6-AS
GATA6-AS1
GIHCG
GLIS3-AS1
HAGLR
HAGLROS
HAND2-AS1
HAR1A
HAR1B
HCG11
HCG18
HCG22
HEIH
HIF1A-AS1
HIF1A-AS2
HMMR-AS1
HNF1A-AS1
HOST2
HOTAIR
HOTAIRM1
HOTTIP
HOXA-AS2
HOXA-AS3
HOXA10-AS
HOXA11-AS
HOXB-AS1
HOXB-AS3
HOXC-AS3
HOXC13-AS
HOXD-AS1
HULC
IFNG-AS1
IGF2-AS
IGF2BP2-AS1
IGFBP7-AS1
IGFL2-AS1
INHBA-AS1
IRAIN
ITGB2-AS1
JPX
KCNK15-AS1
KCNQ1DN
KCNQ1OT1
KMT2E-AS1
KRT7-AS
KRTAP5-AS1
KTN1-AS1
LBCS
LBX2-AS1
LEF1-AS1
LIFR-AS1
LINC-ITGB1
LINC-NeD125
LINC-OIP5
LINC-PINT
LINC-POU3F3
LINC-ROR
LINC-UBC1
LINC-UFC1
LINC00037
LINC00052
LINC00114
LINC00115
LINC00152
LINC00160
LINC00161
LINC00173
LINC00174
LINC00210
LINC00221
LINC00261
LINC00265
LINC00271
LINC00277
LINC00312
LINC00313
LINC00319
LINC00324
LINC00336
LINC00337
LINC00339
LINC00346
LINC00355
LINC00365
